name=micro_ros_kaiaai
version=2.0.7-iron
author=micro-ROS, Kaia.ai
maintainer=Ilia O. <iliao@remake.ai>
sentence=micro-ROS Arduino library for Kaia.ai robots
paragraph=Forked from https://github.com/micro-ROS/micro_ros_arduino/
url=https://github.com/kaiaai/micro_ros_arduino_kaiaai/
precompiled=true
category=Communication
architectures=stm32,OpenCR,Teensyduino,samd,sam,mbed,esp32,mbed_portenta
